input
{
    file{
        path => "./pipeline/logs.log" #Your Log File Path
    }
}

output
{
    elasticsearch{
        hosts => ["http://192.168.111.134:9200"]
        index => "logtest"
    }
    stdout{}
}