# logstash -e 'input { stdin { } } output {elasticsearch{hosts => ["http://192.168.111.134:9200"] index => 'test3'} stdout {} }'

input { 
    stdin {} 
} 
output {
    elasticsearch{
        hosts => ["http://192.168.111.134:9200"] 
        index => 'test3'
    } 
    stdout {} 
}

# mutate add field, if statment
input { stdin { } }

filter {
  mutate { add_field => { "show" => "This data will be in the output" } }
  mutate { add_field => { "[@metadata][test]" => "Hello" } }
  mutate { add_field => { "[@metadata][no_show]" => "This data will not be in the output" } }
}

output {
  if [@metadata][test] == "Hello" {
    stdout { codec => rubydebug { metadata => true } }
  }
}


# grok filter, this format is for apache logs
input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}


output {
  elasticsearch {
        hosts => ["http://192.168.111.134:9200"]
        index => 'test9'
    }
  stdout { codec => rubydebug }
}


# screen input/output
input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
 
output {
  stdout { codec => rubydebug }
}
